<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="login">
                <ul class="login_txt">
                    <li>로그인</li>
                    <li>회원가입</li>
                    <li>주문조회</li>
                    <li>고객센터</li>
                </ul>
            </div>
            <div class="logo">
                <h1><img src="img/logo.png" alt="시드물로고"></h1>
                <ul class="util">
                    <li><a href="#">
                        <img src="img/top_icon1.png" alt="마이페이지">
                        <p>마이페이지</p>
                    </a></li>
                    <li><a href="#">
                        <img src="img/top_icon2.png" alt="마이페이지">
                        <p>장바구니</p>
                    </a></li>
                    <li><a href="#">
                        <img src="img/top_icon3.png" alt="마이페이지">
                        <p>마일리지</p>
                    </a></li>
                </ul>
            </div><!-- logo -->
            <nav>
                <div class="allmenu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="gnb1">
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">신제품</a></li>
                    <li><a href="#">시드물소개</a></li>
                </ul>
                <ul class="gnb2">
                    <li><a href="#">포토후기</a></li>
                    <li><a href="#">사용후기</a></li>
                    <li><a href="#">1:1문의게시판</a></li>
                </ul>
                <from>
                    <img src="img/search.png" alt="돋보기">
                    <input type="text" placeholder="찾으시는 제품을 검색보세요">
                </from>
            </nav>
        </header>
        <main>
            <div class="mv">
                <a href="#"><img src="img/mainvisual.png" alt="수분진정결큐어"></a>
                <p>HYDRO-GREEN</p>
                <p><span>수분 진정 결큐어</span><br>비건 스킨 케어라인</p>
                <p>신선한 생알로에베라잎즙 듬뿍<br>피부속 건조함까지 빈틈없이</p>
            </div>
        </main>
        <section>
            <div class="newItem">
                <ul class="n_item">
                    <li></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>